# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pinterest.com	TRUE	/	TRUE	1775732499	__Secure-s_a	
.pinterest.com	TRUE	/	TRUE	1806165777	_auth	0
.pinterest.com	TRUE	/	FALSE	1779188499	_b	
.pinterest.com	TRUE	/	TRUE	1806165777	_pinterest_sess	TWc9PSZDU2VxT2wyNnZJTHlZY1YxY3Iya0RlTlFFTzJCdXEvUTcySlRtY3ZvWEtJU2h5N096U0Q2UDQ3L0N3b2VIUkRtNit5bFZKSEtiT1hBUXdvRkpNYVF5U2VlTDZXZ0lacGRFVmZvK2hGRkduRT0mLzduLzhwTXZqSDQvRW12djF3M1orcDUyZDNBPQ==
.pinterest.com	TRUE	/	TRUE	1786528350	ar_debug	
.pinterest.com	TRUE	/	TRUE	1806501071	_pinterest_cm	
.in.pinterest.com	TRUE	/	TRUE	1776164499	csrftoken	
.in.pinterest.com	TRUE	/	TRUE	1791992747	ar_debug	
.in.pinterest.com	TRUE	/	FALSE	1789358925	g_state	
.www.pinterest.com	TRUE	/	TRUE	1776164490	csrftoken	
.ct.pinterest.com	TRUE	/	TRUE	1786528350	_pinterest_ct_rt	
.ct.pinterest.com	TRUE	/	TRUE	1786528350	_pinterest_ct_ua	
.instagram.com	TRUE	/	TRUE	1809621668	mid	ac1KpwALAAERL1lixDWe5IItyNb_
.instagram.com	TRUE	/	TRUE	1791265847	datr	
.instagram.com	TRUE	/	TRUE	1806597668	ig_did	7AF7FC51-5C1A-46F6-9132-BB767ED88D05
.instagram.com	TRUE	/	TRUE	1806597668	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1791279996	ps_l	
.instagram.com	TRUE	/	TRUE	1791279996	ps_n	
.instagram.com	TRUE	/	TRUE	1809883305	csrftoken	rXqeEPkJB5A2Q1GrNIEWjH8XQq9I127I
.youtube.com	TRUE	/	TRUE	1791272907	VISITOR_INFO1_LIVE	ETIqmotMW3I
.youtube.com	TRUE	/	TRUE	1791272907	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgSg%3D%3D
.youtube.com	TRUE	/	TRUE	1791272849	__Secure-ROLLOUT_TOKEN	GIq-6tOj4JMD
.youtube.com	TRUE	/	TRUE	1789635132	__Secure-YNID	
.youtube.com	TRUE	/	FALSE	1800813479	_ga	
.youtube.com	TRUE	/	FALSE	1800816320	_ga_VCGEPY40VB	
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1805532084	__Secure-1PSIDTS	
.youtube.com	TRUE	/	FALSE	1805619132	SIDCC	
.youtube.com	TRUE	/	TRUE	1805619132	__Secure-1PSIDCC	
.youtube.com	TRUE	/	TRUE	1808643132	__Secure-3PAPISID	
.youtube.com	TRUE	/	TRUE	1808643132	__Secure-3PSID	
.youtube.com	TRUE	/	TRUE	1808643132	__Secure-3PSIDTS	
.youtube.com	TRUE	/	TRUE	1806581941	__Secure-3PSIDCC	
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1791272849	__Secure-BUCKET	CJAG
.youtube.com	TRUE	/	TRUE	1775722649	GPS	1
.threads.com	TRUE	/	TRUE	1809621741	csrftoken	HOmEtfzsKtCsd2x4Xrf9Ha
www.pinterest.com	FALSE	/	TRUE	1806903133	csrftoken	0439920fd807ddf96d828e878469f446
.x.com	TRUE	/	TRUE	1838137474	guest_id_marketing	v1%3A177506547825143710
.x.com	TRUE	/	TRUE	1838137474	guest_id_ads	v1%3A177506547825143710
.x.com	TRUE	/	TRUE	1838137474	personalization_id	"v1_XANWA76ZChHDZheivMjf3A=="
.x.com	TRUE	/	TRUE	1838137474	guest_id	v1%3A177506547825143710
.vimeo.com	TRUE	/	TRUE	0	_cfuvid	3pPdVlIaJbNEUZ86qODbgTWxH6O2zRyytpT24qGLpwg-1775293845.9909263-1.0.1.1-bTUDjsM3BcnliF7j3kMCEeCTqFqL_SWsCwCzHmFihEU
.facebook.com	TRUE	/	TRUE	1809883346	sb	1kjRaQC9Udd-4_dbOaJylT6t
